<html>
    <head>
        <title>Project 2</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style> svg { border: solid #ccc 1px; } 
        .button{
            background-color: white;
            border: none;
            color: #4A4A4A;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border: 2px solid #008CBA;
            }
            
            .button:hover
            {
                background-color: #008CBA;
                color: white;
            }
        </style>
    </head>

    <body>
        <h2>F1 Race Results</h2>
        <h3>Races</h3>
        <div id="buttonHolder"></div>
        <br>
        <svg id="Graph" width="1600" height="800">
        </svg>
        <script>
            //List of Races in F1 2011
            var race_list = ["Belgium","Canada","EUGP","Germany","Hungary","India","Italy","Japan","Korea","Monaco","Silverstone","Singapore","Spain"]
            
            //Load Data Files
            var race_data;
            var start_data;
            var result_data;
            
            var queue = d3.queue();
            race_list.forEach(function(race_name){
                //Queue all data files
                queue.defer(d3.json, "RaceData_JSON/"+race_name+".json")
                queue.defer(d3.json, "RaceStart_JSON/"+race_name+".json")
                queue.defer(d3.json, "RaceResults_JSON/"+race_name+".json")
            });
            queue.awaitAll(function (error, data){
                race_data = data;
                //Name all races
                for (i=0; i<race_list.length; i++){
                    race_data[i].name = race_list[i];
                }
            });
            
            
            
            
 
            //Function to initialize graph when button is clicked
            //
            // Called from "on click" event of a button
            // Creates graph of clicked race with top 3 finishers selected
            // Removes old graph stuff
            // Creates clickable buttons for each racer
            var testy;
            var testy2;
            
            function initializeRace(racename) {
                var race = race_data.filter(function(d) {return d.name == racename;})
                race = race[0];
                testy = race;
                for (var driver in race) {
                    if (driver != "name"){
                        console.log(driver);
                        race[driver];
                    }
                }
            }
            
            
            
            
            //Adding buttons above SVG
            var button_holder = d3.select("#buttonHolder");
            var buttons = button_holder.selectAll("input").data(race_list);
            
            buttons.enter()
                    .append("input")
                    .attr("type","button")
                    .attr("class","button")
                    .attr("value", function (d){return d; } )
                    .on("click", function(d){initializeRace(d); });
            

            
            
            
        </script>        
    </body>
</html>